src/RabbitSender.WpfClient/UserControls/NotificationModelUserControl.xaml

<UserControl x:Class="RabbitSender.WpfClient.UserControls.NotificationModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RabbitSender.WpfClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <materialDesign:ColorZone VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="{Binding MessageName, FallbackValue=MessageName}" HorizontalAlignment="Center" Margin="0,20,0,20" />
            <WrapPanel Margin="10,0,10,60" HorizontalAlignment="Center">

                <TextBox Grid.Column="0" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Host"
                         materialDesign:HintAssist.HelperText="Rabbit host (apay, epay, xpay, upay, upaysdk)"
                         HorizontalAlignment="Center"
                         MinWidth="220"
                         Margin="10,20"
                            />
                <TextBox Grid.Column="1" Text="{Binding RabbitEntityName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         materialDesign:HintAssist.Hint="EntityName"
                         materialDesign:HintAssist.HelperText="Rabbit entity name (queue or exchange)"
                         HorizontalAlignment="Center"
                         MinWidth="220"
                         Margin="10,20"
                         />
                <ComboBox Grid.Column="2" ItemsSource="{Binding ExchangeTypes}" SelectedItem="{Binding SelectedExchangeTypeIdlId}"
                          DisplayMemberPath="Name"
                          Margin="10,20"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                          materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                          materialDesign:HintAssist.Hint="Exchange Type"
                          materialDesign:HintAssist.HelperText="Select exchange type"
                          IsEditable="False"
                          />       

            </WrapPanel>
            <TextBox Text="{Binding PayloadJson}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Top"
                     Height="250"
                     IsReadOnly="false"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Message payload"
                     Margin="10,0,10,40"
                     />
            <Button Content="Send" Command="{Binding SendCommand}" HorizontalAlignment="Center"/>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
