src/RabbitSender.WpfClient/UserControls/NotificationListUserControl.xaml

<UserControl x:Class="RabbitSender.WpfClient.UserControls.NotificationListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RabbitSender.WpfClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             >
    <ListBox x:Name="m_treeView" ItemsSource="{Binding MessageModelList}" SelectedItem="{Binding SelectedMessageModelId}" MinWidth="200" HorizontalAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="Open File with VS Code" Command="{Binding OpenFileCommand}"/>
                            <MenuItem Header="Open Containing Folder" Command="{Binding OpenContainingFolderCommand}"/>
                            <Separator/>
                            <MenuItem Header="Copy Full Path" Command="{Binding CopyFullPathCommand}"/>
                            <MenuItem Header="Copy Model Name" Command="{Binding CopyModelNameCommand}"/>
                            <Separator/>
                            <MenuItem Header="Remove" Icon="{materialDesign:PackIcon Kind=DeleteAlertOutline}" Command="{Binding RemoveModelCommand}" />-->
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <!--<Grid>
                            <Button Command="{Binding UnlockCommand}"
                                    Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                                    Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Content="{materialDesign:PackIcon Kind=Lock}"
                                    Width="20"
                                    Padding="0"
                                    />

                            <Button Command="{Binding LockCommand}"
                                    Content="{materialDesign:PackIcon Kind=LockOpenVariantOutline}"
                                    Foreground="#AAAAAA"
                                    Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                                    Visibility="{Binding IsUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="20"
                                    Padding="0"
                                    />
                        </Grid>-->
                        <Border>
                            <Label Content="{Binding MessageName}" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="{Binding RabbitEntityName}" FontSize="10" TextTrimming="WordEllipsis" Padding="16,0,0,0"  />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
