src/RabbitSender.WpfClient/UserControls/NotificationModelUserControl.xaml

<UserControl x:Class="RabbitSender.WpfClient.UserControls.NotificationModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RabbitSender.WpfClient.UserControls"
             d:DesignHeight="550"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <materialDesign:ColorZone HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              >
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    >
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Margin="0,20,0,20"
                       HorizontalAlignment="Center"
                       Text="{Binding MessageName,
                                      FallbackValue=MessageName}"
                       />
            <WrapPanel Margin="10,0,10,60"
                       HorizontalAlignment="Center"
                       >

                <TextBox Grid.Column="0"
                         MinWidth="220"
                         Margin="10,20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Host"
                         materialDesign:HintAssist.HelperText="Rabbit host (/, foo, etc.)"
                         Text="{Binding Host,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=LostFocus}"
                         />
                <TextBox Grid.Column="1"
                         MinWidth="220"
                         Margin="10,20"
                         HorizontalAlignment="Center"
                         materialDesign:HintAssist.Hint="EntityName"
                         materialDesign:HintAssist.HelperText="Rabbit entity name (queue or exchange)"
                         Text="{Binding RabbitEntityName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=LostFocus}"
                         />
                <ComboBox Grid.Column="2"
                          Margin="10,20"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                          materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                          materialDesign:HintAssist.Hint="Exchange Type"
                          materialDesign:HintAssist.HelperText="Select exchange type"
                          ItemsSource="{Binding ExchangeTypes}"
                          SelectedItem="{Binding SelectedExchangeTypeIdlId}"
                          DisplayMemberPath="Name"
                          IsEditable="False"
                          />

            </WrapPanel>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Height="250"
                     Margin="10,0,10,40"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Message payload"
                     Text="{Binding PayloadJson}"
                     IsReadOnly="false"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     />
            <Button Command="{Binding SendCommand}"
                    Content="Send"
                    HorizontalAlignment="Center"
                    />
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
